[pytest]
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short

testpaths =
    tests
    src
    docs

filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::oemof.tools.debugging.SuspiciousUsageWarning
