[testenv:bootstrap]
deps =
    jinja2
    tox
skip_install = true
commands =
    python ci/bootstrap.py --no-env
passenv =
    *

[tox]
envlist =
    clean,
    check,
    docs,
    {py311,py312,py313},
    report
ignore_basepython_conflict = true

[testenv]
extras = test
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    PYTHONIOENCODING=utf-8
    PYTHONUTF8=1
passenv =
    *
package = wheel
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
    {posargs:pytest --cov --cov-report=term-missing --cov-report=xml -vv}

[testenv:check]
deps =
    build
    docutils
    check-manifest
    pre-commit
    readme-renderer
    pygments
    isort
    twine
skip_install = true
commands =
    python -m build .
    twine check dist/oemof*
    check-manifest {toxinidir}
    pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps =
    coverage
skip_install = true
setenv =
    PYTHONPATH={toxinidir}/src
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
